{
  "name": "ita-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npx ts-node ./src/app.ts",
    "watch": "npx nodemon",
    "build": "npx gulp"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "fastify": "^3.2.1",
    "fastify-cors": "^4.1.0",
    "fastify-formbody": "^4.0.3",
    "fastify-helmet": "^5.0.0",
    "fastify-jwt": "^1.5.0",
    "fastify-no-icon": "^4.0.0",
    "fastify-rate-limit": "^4.0.2",
    "fastify-static": "^3.2.0",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "mysql": "^2.18.1",
    "pg": "^8.3.0",
    "pino-pretty": "^3.6.1",
    "point-of-view": "^3.7.2",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "@types/knex": "^0.16.1",
    "@types/node": "^13.9.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.2.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "readable-stream": "^3.6.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
